<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ACDAT-PSPRO</groupId>
    <artifactId>TheRealHundirLaFlota</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.therealhundirlaflota.TheRealHundirLaFlota</exec.mainClass>
    </properties>
    <!-- Agrega la sección de dependencies aquí -->
    <dependencies>
        <!--MySQL Connector/J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version> <!-- Utiliza la versión más reciente disponible -->
        </dependency>
        <!-- Agrega otras dependencias según sea necesario -->
    </dependencies>
</project>